# Talking

./: pom.xml
src/main/java/com/ljy/constant/: LogicConstant.java
src/main/java/com/ljy/controller/: BaseAction.java  LoginAction.java  TalkingAction.java
src/main/java/com/ljy/dao/: ChatRecordDao.java  LoginDao.java  UserDao.java
src/main/java/com/ljy/entities/: ChatRecordEntity.java  UserEntity.java
src/main/java/com/ljy/entity/: User.java
src/main/java/com/ljy/interceptor/: LoginInterceptor.java
src/main/java/com/ljy/listener/: SessionListener.java
src/main/java/com/ljy/service/: LoginService.java  TalkingService.java
src/main/java/com/ljy/serviceImpl/: LoginServiceImpl.java  TalkingServiceImpl.java
src/main/resourecs/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-session.xml
src/main/resourecs/mapping/: chat-record.xml  user.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  index.css
src/main/webapp/html/: home.html  home.jsp
src/main/webapp/js/: home.js  index.js  util.js
